NUXT_ENVO=development
CLIENT_NAME="PMD Wallet"
CLIENT_TITLE=pmd
CLIENT_DESCRIPTION="This is a project for PMD"
CLIENT_URL=dev.pmd.com
IMG_URL=http://dev.pmd.com/storage
PROTOCOL=http:
GRAPHQL_URL=$CLIENT_URL
REACT_APP_FB_APP_ID=6693738583974952
REACT_APP_ATLASPAY_USERNAME="a.cioltei@editec.co"
REACT_APP_ATLASPAY_PASSWORD=AtlasAlin
REACT_APP_TWITTER_CLIENT_ID="R3pNT01vdkxHMTh4U0tMQnd1U3Q6MTpjaQ"
REACT_APP_TWITTER_REDIRECT_URI="$PROTOCOL//$CLIENT_URL/register"
