NUXT_ENVO=development
CLIENT_NAME="PMD Wallet"
CLIENT_TITLE=pmd
CLIENT_DESCRIPTION="This is a project for PMD"
CLIENT_URL=dev.pmd.com
IMG_URL=http://dev.pmd.com/storage
PROTOCOL=http:
GRAPHQL_URL=dev.pmd.com
REACT_APP_FB_APP_ID=
REACT_APP_ATLASPAY_USERNAME=""
REACT_APP_ATLASPAY_PASSWORD=
REACT_APP_TWITTER_CLIENT_ID=""
REACT_APP_TWITTER_REDIRECT_URI="$PROTOCOL//$CLIENT_URL/register"
